# make-an-appointment

./: pom.xml  postman_collection.json
src/main/java/ru/develop/makeanappointment/: MakeAnAppointmentApplication.java  SlotServiceImplOld.java  SlotServiceOld.java  WSConfigOld.java
src/main/java/ru/develop/makeanappointment/doctor/controller/: DoctorController.java
src/main/java/ru/develop/makeanappointment/doctor/dto/: DoctorDto.java
src/main/java/ru/develop/makeanappointment/doctor/mapper/: DoctorMapper.java
src/main/java/ru/develop/makeanappointment/doctor/model/: Doctor.java
src/main/java/ru/develop/makeanappointment/doctor/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/ru/develop/makeanappointment/doctor/storage/: DoctorStorage.java
src/main/java/ru/develop/makeanappointment/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/ru/develop/makeanappointment/patient/controller/: PatientController.java
src/main/java/ru/develop/makeanappointment/patient/dto/: PatientDto.java
src/main/java/ru/develop/makeanappointment/patient/mapper/: PatientMapper.java
src/main/java/ru/develop/makeanappointment/patient/model/: Patient.java
src/main/java/ru/develop/makeanappointment/patient/service/: PatientService.java  PatientServiceImpl.java
src/main/java/ru/develop/makeanappointment/patient/storage/: PatientStorage.java
src/main/java/ru/develop/makeanappointment/slot/rest/: SlotController.java
src/main/java/ru/develop/makeanappointment/slot/service/: SlotService.java  SlotServiceImpl.java
src/main/java/ru/develop/makeanappointment/slot/soap/: SlotEndpoint.java  WebServiceConfig.java
src/main/java/ru/develop/makeanappointment/tickets/: SlotEndpoint.java
src/main/java/ru/develop/makeanappointment/tickets/controller/: TicketController.java
src/main/java/ru/develop/makeanappointment/tickets/dto/: TicketDto.java
src/main/java/ru/develop/makeanappointment/tickets/mapper/: TicketMapper.java
src/main/java/ru/develop/makeanappointment/tickets/model/: Rule.java  Ticket.java
src/main/java/ru/develop/makeanappointment/tickets/service/: TicketService.java  TicketServiceImpl.java
src/main/java/ru/develop/makeanappointment/tickets/storage/: TicketStorage.java
src/main/java/ru/develop/makeanappointment/ws/: SlotService.java  SlotServiceImpl.java  WebServiceConfig.java
src/main/resources/: application.properties  schema.sql  slots.xsd
src/test/java/ru/develop/makeanappointment/: MakeAnAppointmentApplicationTests.java
src/test/java/ru/develop/makeanappointment/doctor/: DoctorControllerTest.java  DoctorServiceImplTest.java
src/test/java/ru/develop/makeanappointment/patient/: PatientControllerTest.java  PatientServiceImplTest.java
src/test/resources/: application.properties
