server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/make-an-appointment
spring.datasource.username=developer
spring.datasource.password=develop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:/schema.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



hibernate.type.preferred_duration_jdbc_type=INTERVAL_SECOND

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.practicum=TRACE


spring.datasource.driverClassName=org.postgresql.Driver

#cxf.path=/Service


#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}